<UserControl x:Class="KonzolDesktopAdatbazisDesktop.View.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonzolDesktopAdatbazisDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="Aqua">
    <StackPanel>
        <Label>Vezérlőpult</Label>
        <StackPanel Orientation="Horizontal">
            <Label>Dolgozók száma:</Label>
            <Label Content="{Binding NumberOfApplicant}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Kifizetet dolgozók száma:</Label>
            <Label Content="{Binding NumberOfPayed}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Kifizetetlen dolgozók száma:</Label>
            <Label Content="{Binding NumberOfUnPayed}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>A legtőbbet kereső dolgozó:</Label>
            <Label Content="{Binding HighestPaidWorker}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>A legkevesebbet kereső dolgozó:</Label>
            <Label Content="{Binding LowestPaidWorker}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>A dolgozók átlagkeresete:</Label>
            <Label Content="{Binding AvgOfSalary}"></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
